{
    "data": [
        {
            "vehicleNo": "N123",
            "plans": [
                {
                    "expectedProfit": 29111.184100000002,
                    "profit": 58222.368200000004,
                    "probability": 0.5,
                    "routes": [
                        {
                            "orderId": "None",
                            "orderMoney": 0,
                            "fromCity": "成都市",
                            "toCity": "泉州市",
                            "orderedPickupTime": "2017-11-23 10:39:36",
                            "loadingTime": 0,
                            "unLoadingTime": 0,
                            "isVirtual": 1,
                            "routeKey": "6202",
                            "distance": 2060.26,
                            "duration": 34.34,
                            "expense": 8241.04,
                            "probability": 0.5,
                            "waitingTime": 356.65999999999997
                        },
                        {
                            "orderId": "11240973084880",
                            "orderMoney": 74529.1282,
                            "fromCity": "泉州市",
                            "toCity": "成都市",
                            "orderedPickupTime": "2017-11-24 21:00:00",
                            "loadingTime": 5.0,
                            "unLoadingTime": 5.0,
                            "isVirtual": 1,
                            "routeKey": "4566",
                            "distance": 2016.43,
                            "duration": 33.61,
                            "expense": 8065.72,
                            "probability": 0.5,
                            "waitingTime": 0
                        }
                    ]
                },
                {
                    "expectedProfit": 29111.184100000002,
                    "profit": 58222.368200000004,
                    "probability": 0.5,
                    "routes": [
                        {
                            "orderId": "None",
                            "orderMoney": 0,
                            "fromCity": "成都市",
                            "toCity": "泉州市",
                            "orderedPickupTime": "2017-11-24 10:39:36",
                            "loadingTime": 0,
                            "unLoadingTime": 0,
                            "isVirtual": 1,
                            "routeKey": "6202",
                            "distance": 2060.26,
                            "duration": 34.34,
                            "expense": 8241.04,
                            "probability": 0.5,
                            "waitingTime": 380.65999999999997
                        },
                        {
                            "orderId": "11242168077070",
                            "orderMoney": 74529.1282,
                            "fromCity": "泉州市",
                            "toCity": "成都市",
                            "orderedPickupTime": "2017-11-25 21:00:00",
                            "loadingTime": 5.0,
                            "unLoadingTime": 5.0,
                            "isVirtual": 1,
                            "routeKey": "4566",
                            "distance": 2016.43,
                            "duration": 33.61,
                            "expense": 8065.72,
                            "probability": 0.5,
                            "waitingTime": 0
                        }
                    ]
                },
                {
                    "expectedProfit": 18915.290175000002,
                    "profit": 52458.9738,
                    "probability": 0.25,
                    "routes": [
                        {
                            "orderId": "None",
                            "orderMoney": 0,
                            "fromCity": "成都市",
                            "toCity": "苏州市",
                            "orderedPickupTime": "2017-11-23 16:47:24",
                            "loadingTime": 0,
                            "unLoadingTime": 0,
                            "isVirtual": 1,
                            "routeKey": "9282",
                            "distance": 1872.66,
                            "duration": 31.21,
                            "expense": 7490.64,
                            "probability": 0.5,
                            "waitingTime": 362.79
                        },
                        {
                            "orderId": "11249892863946",
                            "orderMoney": 32127.5869,
                            "fromCity": "苏州市",
                            "toCity": "金华市",
                            "orderedPickupTime": "2017-11-25 00:00:00",
                            "loadingTime": 5.0,
                            "unLoadingTime": 5.0,
                            "isVirtual": 1,
                            "routeKey": "11305",
                            "distance": 358.69,
                            "duration": 5.98,
                            "expense": 1434.76,
                            "probability": 0.5,
                            "waitingTime": 0
                        },
                        {
                            "orderId": "None",
                            "orderMoney": 0,
                            "fromCity": "金华市",
                            "toCity": "苏州市",
                            "orderedPickupTime": "2017-11-25 18:01:12",
                            "loadingTime": 0,
                            "unLoadingTime": 0,
                            "isVirtual": 1,
                            "routeKey": "9342",
                            "distance": 359.01,
                            "duration": 5.98,
                            "expense": 1436.04,
                            "probability": 0.5,
                            "waitingTime": 2.040000000018626
                        },
                        {
                            "orderId": "11241875936970",
                            "orderMoney": 32127.5869,
                            "fromCity": "苏州市",
                            "toCity": "金华市",
                            "orderedPickupTime": "2017-11-26 00:00:00",
                            "loadingTime": 5.0,
                            "unLoadingTime": 5.0,
                            "isVirtual": 1,
                            "routeKey": "11305",
                            "distance": 358.69,
                            "duration": 5.98,
                            "expense": 1434.76,
                            "probability": 0.5,
                            "waitingTime": 0
                        }
                    ]
                },
                {
                    "expectedProfit": 18785.303175,
                    "profit": 52198.999800000005,
                    "probability": 0.25,
                    "routes": [
                        {
                            "orderId": "None",
                            "orderMoney": 0,
                            "fromCity": "成都市",
                            "toCity": "苏州市",
                            "orderedPickupTime": "2017-11-23 13:47:24",
                            "loadingTime": 0,
                            "unLoadingTime": 0,
                            "isVirtual": 1,
                            "routeKey": "9282",
                            "distance": 1872.66,
                            "duration": 31.21,
                            "expense": 7490.64,
                            "probability": 0.5,
                            "waitingTime": 359.79
                        },
                        {
                            "orderId": "11241287798384",
                            "orderMoney": 31867.6129,
                            "fromCity": "苏州市",
                            "toCity": "金华市",
                            "orderedPickupTime": "2017-11-24 21:00:00",
                            "loadingTime": 5.0,
                            "unLoadingTime": 5.0,
                            "isVirtual": 1,
                            "routeKey": "11305",
                            "distance": 358.69,
                            "duration": 5.98,
                            "expense": 1434.76,
                            "probability": 0.5,
                            "waitingTime": 0
                        },
                        {
                            "orderId": "None",
                            "orderMoney": 0,
                            "fromCity": "金华市",
                            "toCity": "苏州市",
                            "orderedPickupTime": "2017-11-25 18:01:12",
                            "loadingTime": 0,
                            "unLoadingTime": 0,
                            "isVirtual": 1,
                            "routeKey": "9342",
                            "distance": 359.01,
                            "duration": 5.98,
                            "expense": 1436.04,
                            "probability": 0.5,
                            "waitingTime": 5.040000000018626
                        },
                        {
                            "orderId": "11241875936970",
                            "orderMoney": 32127.5869,
                            "fromCity": "苏州市",
                            "toCity": "金华市",
                            "orderedPickupTime": "2017-11-26 00:00:00",
                            "loadingTime": 5.0,
                            "unLoadingTime": 5.0,
                            "isVirtual": 1,
                            "routeKey": "11305",
                            "distance": 358.69,
                            "duration": 5.98,
                            "expense": 1434.76,
                            "probability": 0.5,
                            "waitingTime": 0
                        }
                    ]
                },
                {
                    "expectedProfit": 18341.9515,
                    "profit": 36683.903,
                    "probability": 0.5,
                    "routes": [
                        {
                            "orderId": "None",
                            "orderMoney": 0,
                            "fromCity": "成都市",
                            "toCity": "泉州市",
                            "orderedPickupTime": "2017-11-23 13:39:36",
                            "loadingTime": 0,
                            "unLoadingTime": 0,
                            "isVirtual": 1,
                            "routeKey": "6202",
                            "distance": 2060.26,
                            "duration": 34.34,
                            "expense": 8241.04,
                            "probability": 0.5,
                            "waitingTime": 359.65999999999997
                        },
                        {
                            "orderId": "11241223133999",
                            "orderMoney": 52990.663,
                            "fromCity": "泉州市",
                            "toCity": "成都市",
                            "orderedPickupTime": "2017-11-25 00:00:00",
                            "loadingTime": 5.0,
                            "unLoadingTime": 5.0,
                            "isVirtual": 1,
                            "routeKey": "4566",
                            "distance": 2016.43,
                            "duration": 33.61,
                            "expense": 8065.72,
                            "probability": 0.5,
                            "waitingTime": 0
                        }
                    ]
                },
                {
                    "expectedProfit": 18341.9515,
                    "profit": 36683.903,
                    "probability": 0.5,
                    "routes": [
                        {
                            "orderId": "None",
                            "orderMoney": 0,
                            "fromCity": "成都市",
                            "toCity": "泉州市",
                            "orderedPickupTime": "2017-11-24 13:39:36",
                            "loadingTime": 0,
                            "unLoadingTime": 0,
                            "isVirtual": 1,
                            "routeKey": "6202",
                            "distance": 2060.26,
                            "duration": 34.34,
                            "expense": 8241.04,
                            "probability": 0.5,
                            "waitingTime": 383.65999999999997
                        },
                        {
                            "orderId": "11240398090501",
                            "orderMoney": 52990.663,
                            "fromCity": "泉州市",
                            "toCity": "成都市",
                            "orderedPickupTime": "2017-11-26 00:00:00",
                            "loadingTime": 5.0,
                            "unLoadingTime": 5.0,
                            "isVirtual": 1,
                            "routeKey": "4566",
                            "distance": 2016.43,
                            "duration": 33.61,
                            "expense": 8065.72,
                            "probability": 0.5,
                            "waitingTime": 0
                        }
                    ]
                },
                {
                    "expectedProfit": 15764.321600000003,
                    "profit": 63376.20730000001,
                    "probability": 0.25,
                    "routes": [
                        {
                            "orderId": "None",
                            "orderMoney": 0,
                            "fromCity": "成都市",
                            "toCity": "佛山市",
                            "orderedPickupTime": "2017-11-23 18:12:36",
                            "loadingTime": 0,
                            "unLoadingTime": 0,
                            "isVirtual": 1,
                            "routeKey": "921",
                            "distance": 1607.58,
                            "duration": 26.79,
                            "expense": 6430.32,
                            "probability": 0.5,
                            "waitingTime": 364.21
                        },
                        {
                            "orderId": "11245326054722",
                            "orderMoney": 6450.4791,
                            "fromCity": "佛山市",
                            "toCity": "东莞市",
                            "orderedPickupTime": "2017-11-24 21:00:00",
                            "loadingTime": 5.0,
                            "unLoadingTime": 5.0,
                            "isVirtual": 1,
                            "routeKey": "228",
                            "distance": 84.77,
                            "duration": 1.41,
                            "expense": 339.08,
                            "probability": 0.5,
                            "waitingTime": 0
                        },
                        {
                            "orderId": "None",
                            "orderMoney": 0,
                            "fromCity": "东莞市",
                            "toCity": "泉州市",
                            "orderedPickupTime": "2017-11-25 09:28:12",
                            "loadingTime": 0,
                            "unLoadingTime": 0,
                            "isVirtual": 1,
                            "routeKey": "6163",
                            "distance": 692.07,
                            "duration": 11.53,
                            "expense": 2768.28,
                            "probability": 0.5,
                            "waitingTime": 1.060000000025612
                        },
                        {
                            "orderId": "11242168077070",
                            "orderMoney": 74529.1282,
                            "fromCity": "泉州市",
                            "toCity": "成都市",
                            "orderedPickupTime": "2017-11-25 21:00:00",
                            "loadingTime": 5.0,
                            "unLoadingTime": 5.0,
                            "isVirtual": 1,
                            "routeKey": "4566",
                            "distance": 2016.43,
                            "duration": 33.61,
                            "expense": 8065.72,
                            "probability": 0.5,
                            "waitingTime": 0
                        }
                    ]
                },
                {
                    "expectedProfit": 14822.147,
                    "profit": 61404.678100000005,
                    "probability": 0.25,
                    "routes": [
                        {
                            "orderId": "None",
                            "orderMoney": 0,
                            "fromCity": "成都市",
                            "toCity": "广州市",
                            "orderedPickupTime": "2017-11-23 17:59:24",
                            "loadingTime": 0,
                            "unLoadingTime": 0,
                            "isVirtual": 1,
                            "routeKey": "3781",
                            "distance": 1620.48,
                            "duration": 27.01,
                            "expense": 6481.92,
                            "probability": 0.5,
                            "waitingTime": 363.99
                        },
                        {
                            "orderId": "11243337187563",
                            "orderMoney": 4715.9099,
                            "fromCity": "广州市",
                            "toCity": "中山市",
                            "orderedPickupTime": "2017-11-24 21:00:00",
                            "loadingTime": 5.0,
                            "unLoadingTime": 5.0,
                            "isVirtual": 1,
                            "routeKey": "364",
                            "distance": 87.52,
                            "duration": 1.46,
                            "expense": 350.08,
                            "probability": 0.5,
                            "waitingTime": 0
                        },
                        {
                            "orderId": "None",
                            "orderMoney": 0,
                            "fromCity": "中山市",
                            "toCity": "泉州市",
                            "orderedPickupTime": "2017-11-25 08:44:24",
                            "loadingTime": 0,
                            "unLoadingTime": 0,
                            "isVirtual": 1,
                            "routeKey": "6164",
                            "distance": 735.66,
                            "duration": 12.26,
                            "expense": 2942.64,
                            "probability": 0.5,
                            "waitingTime": 0.27999999997904546
                        },
                        {
                            "orderId": "11242168077070",
                            "orderMoney": 74529.1282,
                            "fromCity": "泉州市",
                            "toCity": "成都市",
                            "orderedPickupTime": "2017-11-25 21:00:00",
                            "loadingTime": 5.0,
                            "unLoadingTime": 5.0,
                            "isVirtual": 1,
                            "routeKey": "4566",
                            "distance": 2016.43,
                            "duration": 33.61,
                            "expense": 8065.72,
                            "probability": 0.5,
                            "waitingTime": 0
                        }
                    ]
                },
                {
                    "expectedProfit": 12958.372150000003,
                    "profit": 57764.30840000001,
                    "probability": 0.25,
                    "routes": [
                        {
                            "orderId": "None",
                            "orderMoney": 0,
                            "fromCity": "成都市",
                            "toCity": "广州市",
                            "orderedPickupTime": "2017-11-23 17:59:24",
                            "loadingTime": 0,
                            "unLoadingTime": 0,
                            "isVirtual": 1,
                            "routeKey": "3781",
                            "distance": 1620.48,
                            "duration": 27.01,
                            "expense": 6481.92,
                            "probability": 0.5,
                            "waitingTime": 363.99
                        },
                        {
                            "orderId": "11248341577796",
                            "orderMoney": 803.7402,
                            "fromCity": "广州市",
                            "toCity": "东莞市",
                            "orderedPickupTime": "2017-11-24 21:00:00",
                            "loadingTime": 5.0,
                            "unLoadingTime": 5.0,
                            "isVirtual": 1,
                            "routeKey": "254",
                            "distance": 63.16,
                            "duration": 1.05,
                            "expense": 252.64,
                            "probability": 0.5,
                            "waitingTime": 0
                        },
                        {
                            "orderId": "None",
                            "orderMoney": 0,
                            "fromCity": "东莞市",
                            "toCity": "泉州市",
                            "orderedPickupTime": "2017-11-25 09:28:12",
                            "loadingTime": 0,
                            "unLoadingTime": 0,
                            "isVirtual": 1,
                            "routeKey": "6163",
                            "distance": 692.07,
                            "duration": 11.53,
                            "expense": 2768.28,
                            "probability": 0.5,
                            "waitingTime": 1.4200000000116422
                        },
                        {
                            "orderId": "11242168077070",
                            "orderMoney": 74529.1282,
                            "fromCity": "泉州市",
                            "toCity": "成都市",
                            "orderedPickupTime": "2017-11-25 21:00:00",
                            "loadingTime": 5.0,
                            "unLoadingTime": 5.0,
                            "isVirtual": 1,
                            "routeKey": "4566",
                            "distance": 2016.43,
                            "duration": 33.61,
                            "expense": 8065.72,
                            "probability": 0.5,
                            "waitingTime": 0
                        }
                    ]
                },
                {
                    "expectedProfit": 12943.622050000002,
                    "profit": 57617.908200000005,
                    "probability": 0.25,
                    "routes": [
                        {
                            "orderId": "None",
                            "orderMoney": 0,
                            "fromCity": "成都市",
                            "toCity": "广州市",
                            "orderedPickupTime": "2017-11-23 17:59:24",
                            "loadingTime": 0,
                            "unLoadingTime": 0,
                            "isVirtual": 1,
                            "routeKey": "3781",
                            "distance": 1620.48,
                            "duration": 27.01,
                            "expense": 6481.92,
                            "probability": 0.5,
                            "waitingTime": 363.99
                        },
                        {
                            "orderId": "11240320823451",
                            "orderMoney": 745.42,
                            "fromCity": "广州市",
                            "toCity": "佛山市",
                            "orderedPickupTime": "2017-11-24 21:00:00",
                            "loadingTime": 5.0,
                            "unLoadingTime": 5.0,
                            "isVirtual": 1,
                            "routeKey": "914",
                            "distance": 26.73,
                            "duration": 0.45,
                            "expense": 106.92,
                            "probability": 0.5,
                            "waitingTime": 0
                        },
                        {
                            "orderId": "None",
                            "orderMoney": 0,
                            "fromCity": "佛山市",
                            "toCity": "泉州市",
                            "orderedPickupTime": "2017-11-25 08:29:24",
                            "loadingTime": 0,
                            "unLoadingTime": 0,
                            "isVirtual": 1,
                            "routeKey": "6169",
                            "distance": 750.52,
                            "duration": 12.51,
                            "expense": 3002.08,
                            "probability": 0.5,
                            "waitingTime": 1.0399999999883587
                        },
                        {
                            "orderId": "11242168077070",
                            "orderMoney": 74529.1282,
                            "fromCity": "泉州市",
                            "toCity": "成都市",
                            "orderedPickupTime": "2017-11-25 21:00:00",
                            "loadingTime": 5.0,
                            "unLoadingTime": 5.0,
                            "isVirtual": 1,
                            "routeKey": "4566",
                            "distance": 2016.43,
                            "duration": 33.61,
                            "expense": 8065.72,
                            "probability": 0.5,
                            "waitingTime": 0
                        }
                    ]
                }
            ]
        }
    ]
}